- Directory "HoughTransform_kc705_firmware" contains a L1 tracking project based on the Hough Transform algorithm used for the 2021 INFIERI school in Madrid.
- Directory "Tracklet_NexysA7_firmware" contains a L1 tracking project based on the Tracklet algorithm used for the 2023 INFIERI school in Sao Paolo.
